<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .formulario {
            border:2px solid black;
        }

        * {
            font-size: 1rem;
        }

        .formulario label, .formulario input, .formulario button {
            margin:5px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .formulario button {
            color: white;
            background-color: black;
        }

        .formulario button:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(243, 242, 242);
        }

        #contenedor {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            padding: 8px;
        }

        .cajaEstilo {
            height: 100px;
            width: 100px;
            margin: 5px;
            background-color: goldenrod;
            border: 7px double rgb(158, 116, 10);
            text-align: center;
            line-height: 100px;
            transition: all 2s ease-out 0s;
            opacity: 0;
            transform: rotateZ(0);
        }
        
        .cajaEfecto {
            opacity: 1;
            transform: rotateZ(720deg);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <form class="formulario">
        <label for="inputCantCajas">Ingrese la cantidad de cajas:</label>
        <input type="number" id="inputCantCajas" min="1" required>
        <br>
        <label for="inputTiempo">Ingrese el tiempo en segundos en el que se mostraran:</label>
        <input type="number" id="inputTiempo" min="0" required>
        <br>
        <button type="submit" id="btnEnviar">Crear Cajas</button>
        <button type="reset" id="btnLimpiar">Limpiar Cajas</button>
    </form>

    <div id="contenedor"></div>

    <script src="index.js"></script>
</body>
</html>